<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aman Goswami's Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-8yV/9i3QOlzRR+XmV2V73fiMGk5iJfF+R2tnFmq+4ohYZuk8tTmQh7lZKSO/Sd2jP0xuG5CQHjHHsdCxUhv9tw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <h1>Aman Goswami</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#achievements">Achievements</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>
          Computer Science Engineering student with a passion for web
          development.
        </p>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Node.js</li>
          <li>React</li>
          <li>MongoDB</li>
          <li>Firebase</li>
          <li>Bootstrap</li>
          <li>Material UI</li>
          <li>Tailwind CSS</li>
          <li>Git</li>
          <li>GitHub</li>
        </ul>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <div class="project">
          <h3>MyFitness Gym</h3>
          <p>
            ReactJs | Material UI | ExcerciseDB and Youtube Search Download API
            from RapidAPI
          </p>
          <a href="https://myfitness-gym-lokesh.netlify.app/" target="_blank"
            >Live Demo</a
          >
          <a
            href="https://github.com/LokeshMelkani07/MyFitness_Gym"
            target="_blank"
            >GitHub</a
          >
        </div>
        <div class="project">
          <h3>Amazon Clone</h3>
          <p>ReactJs | Firebase | HTML | CSS | Material UI | Stripe</p>
          <a
            href="https://github.com/LokeshMelkani07/Amazon_clone"
            target="_blank"
            >GitHub</a
          >
        </div>
        <div class="project">
          <h3>MERN APP</h3>
          <p>ReactJS | NodeJS | ExpressJS | MongoDB | Material UI</p>
          <a
            href="https://github.com/LokeshMelkani07/mern-stack-app"
            target="_blank"
            >GitHub</a
          >
        </div>
        <div class="project">
          <h3>Foodie We</h3>
          <p>ReactJs | Bootstrap | HTML | CSS</p>
          <a href="https://foodiewe-f6004.web.app/" target="_blank"
            >Live Demo</a
          >
          <a href="https://github.com/LokeshMelkani07/Foodie_We" target="_blank"
            >GitHub</a
          >
        </div>
        <div class="project">
          <h3>Expense Tracker</h3>
          <p>HTML | CSS | JS</p>
          <a href="https://expense-tracker-lokesh.netlify.app/" target="_blank"
            >Live Demo</a
          >
          <a
            href="https://github.com/LokeshMelkani07/expense_tracker"
            target="_blank"
            >GitHub</a
          >
        </div>
      </section>
      <section id="experience">
        <h2>Experience</h2>
        <div class="experience">
          <h3>Frontend Development Intern</h3>
          <p>Web Developer</p>
          <p>May 2023 – July 2023, Indore, India</p>
          <ul>
            <li>
              Worked on the DashBoard, Navbar, and Different Sections of the
              Website Like Lecture Uploading Section of an E-Learning Portal,
              Product Uploading Section of E-Commerce Section of Website.
            </li>
            <li>
              Worked with the team on the design, development, and Integration
              of API.
            </li>
            <li>Optimised the Existing Code using React Hooks.</li>
            <li>
              Worked on Data Verification, API Integration, Designing and
              Creating New Components Using ReactJS, React Styled Components.
            </li>
          </ul>
        </div>
      </section>
      <section id="education">
        <h2>Education</h2>
        <div class="education">
          <h3>B.Tech. (CSE)</h3>
          <p>Jaypee University of Engineering & Technology</p>
          <p>2021 – 2025, Guna, M.P.</p>
          <p>CGPA: 7.5</p>
        </div>
        <div class="education">
          <h3>Higher Secondary</h3>
          <p>RK Academy CBSE School</p>
          <p>2020, Biaora</p>
          <p>Percentage: 79.8%</p>
        </div>
        <div class="education">
          <h3>Secondary</h3>
          <p>RK Academy CBSE School</p>
          <p>2018, Biaora</p>
          <p>Percentage: 70%</p>
        </div>
      </section>
      <section id="achievements">
        <h2>Achievements</h2>
        <ul>
          <li>Solved 300+ DSA Questions on Different Coding Websites.</li>
          <li>
            Currently 50th Rank out of 500+ Students in GFG Coding Website in
            College.
          </li>
          <li>Scored 25th Rank in Codechef Starter’s Contest.</li>
          <li>
            Made Full Stack Projects in Web Development (Frontend + Backend)
            using MERN Stack.
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <form action="/download" method="get">
          <button type="submit">Download Resume</button>
        </form>
        <p>
          LinkedIn:
          <a
            href="https://www.linkedin.com/in/aman-goswami-29b0ab222/"
            target="_blank"
            >Aman Goswami</a
          >
        </p>
        <p>
          GitHub:
          <a href="https://github.com/Amangoswami3210" target="_blank"
            >Amangoswami3210</a
          >
        </p>
        <p>
          LeetCode:
          <a href="https://leetcode.com/Amangoswami3210/" target="_blank"
            >Amangoswami3210</a
          >
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Aman Goswami. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
